# caisse-solidaire-apk

./: .gitignore  README.md  build.gradle  gradlew  install.py  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caissesolidaire/app/: MainActivity.kt  SetupActivity.kt
app/src/main/res/drawable/: alert_error_bg.xml  btn_ghost_bg.xml  btn_primary_bg.xml  card_bg.xml  ic_launcher_foreground.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_setup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: index.html
